VITE_APPWRITE_PROJECT_ID = "your_vite_appwrite_project_id"
VITE_APPWRITE_ENDPOINT = "your_vite_appwrite_endpoint"

VITE_APPWRITE_DATABASE_ID= "your_vite_appwrite_database_id"
VITE_APPWRITE_COLLECTION_ID="your_vite_appwrite_collection_id"
VITE_APPWRITE_BUCKET_ID="your_vite_appwrite_bucket_id"
VITE_TINY_API_KEY="your_vite_tiny_api_key"